# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BomberMan_V5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/parsa/CLionProjects/BomberMan_V5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BomberMan_V5


#############################################
# Order-only phony target for BomberMan_V5

build cmake_object_order_depends_target_BomberMan_V5: phony || CMakeFiles/BomberMan_V5.dir

build CMakeFiles/BomberMan_V5.dir/Src/main.cpp.o: CXX_COMPILER__BomberMan_V5_unscanned_Debug /home/parsa/CLionProjects/BomberMan_V5/Src/main.cpp || cmake_object_order_depends_target_BomberMan_V5
  DEP_FILE = CMakeFiles/BomberMan_V5.dir/Src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/BomberMan_V5.dir
  OBJECT_FILE_DIR = CMakeFiles/BomberMan_V5.dir/Src

build CMakeFiles/BomberMan_V5.dir/Src/Wall.cpp.o: CXX_COMPILER__BomberMan_V5_unscanned_Debug /home/parsa/CLionProjects/BomberMan_V5/Src/Wall.cpp || cmake_object_order_depends_target_BomberMan_V5
  DEP_FILE = CMakeFiles/BomberMan_V5.dir/Src/Wall.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/BomberMan_V5.dir
  OBJECT_FILE_DIR = CMakeFiles/BomberMan_V5.dir/Src

build CMakeFiles/BomberMan_V5.dir/Src/Game.cpp.o: CXX_COMPILER__BomberMan_V5_unscanned_Debug /home/parsa/CLionProjects/BomberMan_V5/Src/Game.cpp || cmake_object_order_depends_target_BomberMan_V5
  DEP_FILE = CMakeFiles/BomberMan_V5.dir/Src/Game.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/BomberMan_V5.dir
  OBJECT_FILE_DIR = CMakeFiles/BomberMan_V5.dir/Src

build CMakeFiles/BomberMan_V5.dir/Src/Bomberman.cpp.o: CXX_COMPILER__BomberMan_V5_unscanned_Debug /home/parsa/CLionProjects/BomberMan_V5/Src/Bomberman.cpp || cmake_object_order_depends_target_BomberMan_V5
  DEP_FILE = CMakeFiles/BomberMan_V5.dir/Src/Bomberman.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/BomberMan_V5.dir
  OBJECT_FILE_DIR = CMakeFiles/BomberMan_V5.dir/Src

build CMakeFiles/BomberMan_V5.dir/Src/Bomb.cpp.o: CXX_COMPILER__BomberMan_V5_unscanned_Debug /home/parsa/CLionProjects/BomberMan_V5/Src/Bomb.cpp || cmake_object_order_depends_target_BomberMan_V5
  DEP_FILE = CMakeFiles/BomberMan_V5.dir/Src/Bomb.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/BomberMan_V5.dir
  OBJECT_FILE_DIR = CMakeFiles/BomberMan_V5.dir/Src


# =============================================================================
# Link build statements for EXECUTABLE target BomberMan_V5


#############################################
# Link the executable BomberMan_V5

build BomberMan_V5: CXX_EXECUTABLE_LINKER__BomberMan_V5_Debug CMakeFiles/BomberMan_V5.dir/Src/main.cpp.o CMakeFiles/BomberMan_V5.dir/Src/Wall.cpp.o CMakeFiles/BomberMan_V5.dir/Src/Game.cpp.o CMakeFiles/BomberMan_V5.dir/Src/Bomberman.cpp.o CMakeFiles/BomberMan_V5.dir/Src/Bomb.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lsfml-graphics  -lsfml-window  -lsfml-system
  OBJECT_DIR = CMakeFiles/BomberMan_V5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BomberMan_V5
  TARGET_PDB = BomberMan_V5.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/parsa/CLionProjects/BomberMan_V5/cmake-build-debug && /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/parsa/CLionProjects/BomberMan_V5/cmake-build-debug && /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/parsa/CLionProjects/BomberMan_V5 -B/home/parsa/CLionProjects/BomberMan_V5/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/parsa/CLionProjects/BomberMan_V5/cmake-build-debug

build all: phony BomberMan_V5

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/parsa/CLionProjects/BomberMan_V5/CMakeLists.txt /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/parsa/CLionProjects/BomberMan_V5/CMakeLists.txt /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
